; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED52CC65-E8D6-4596-87CC-1EA5F18FC3D1}
AppName=HSMSim
AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\HSMSim
DefaultGroupName=HSMSim
OutputDir=d:\temp
OutputBaseFilename=HSMSim
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\HSMSim\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\HSMSim\icons\*"; DestDir: "{app}\icons";
Source: "D:\HSMSim\commands\*"; DestDir: "{app}\commands";

[Dirs]
Name: "{app}\commands"
Name: "{app}\icons"

[Icons]
Name: "{group}\HSM Simulation"; Filename: "{app}\HSMSim.exe"; WorkingDir: "{app}"
Name: "{group}\Key Translation Tool"; Filename: "{app}\KeyTranslateDialog.exe"; WorkingDir: "{app}"
Name: "{group}\Generate Card Information Tool"; Filename: "{app}\MakeCardDialog.exe"; WorkingDir: "{app}"
Name: "{group}\Uninstall"; Filename: "{app}\unins000.exe";
Name: "{commondesktop}\Generate Card Information Tool"; Filename: "{app}\MakeCardDialog.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\HSMSim.exe"; Description: "{cm:LaunchProgram,HSMSim}"; Flags: nowait postinstall skipifsilent

